# spring-petclinic-microservices

./: .env.example  .gitignore  README.md  docker-compose.test.yml  pom.xml  run-api-tests.sh  run-ui-tests.sh
.github/workflows/: api-tests.yml
api-tests/: README.md  pom.xml
api-tests/config/: checkstyle-suppressions.xml  checkstyle.xml  spotbugs-exclude.xml
api-tests/src/test/java/base/: BaseApiTest.java  SmokeIT.java
api-tests/src/test/java/db/: DatabaseHelper.java  DatabaseValidationIT.java
api-tests/src/test/java/errors/: ErrorHandlingIT.java
api-tests/src/test/java/owners/: OwnersIT.java
api-tests/src/test/java/vets/: VetsIT.java
api-tests/src/test/java/visits/: VisitsIT.java
ui-tests/: pom.xml
ui-tests/src/test/java/: SmokeIT.java
ui-tests/src/test/java/base/: BaseUiTest.java
ui-tests/src/test/java/pages/: BasePage.java  OwnerDetailPage.java  OwnerFormPage.java  OwnersPage.java
ui-tests/src/test/java/tests/: CreateEditOwnerIT.java  OwnersIT.java
ui-tests/src/test/resources/: logback-test.xml
